total 40
drwxr-xr-x 2 root root 220 Jun 13 06:38 .
drwxr-xr-x 6 root root 121 Jun 12 15:25 ..
-rwxr--r-- 1 root root  32 Jun 12 15:22 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:40 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:52 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 15:57 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 15:59 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 16:05 6-third_line
-rwxr--r-- 1 root root  99 Jun 13 06:36 7-file
-rw-r--r-- 1 root root  36 Jun 13 06:38 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 06:38 ls_cwd_content
-rw-r--r-- 1 root root 112 Jun 13 06:15 README.md
